;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; Clannad辞書
;;
;; 参考サイト
;; http://ja.wikipedia.org/wiki/CLANNAD_(%E3%82%B2%E3%83%BC%E3%83%A0)
;; 
;;
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; 題名
くらなど /クラナド;Clannad,題名(カタカナ表記)/Clannad;Clannad,題名(アルファベット表記)/


;; ストーリー名


;; 登場人物
;;; 無印
おかざきともや /岡崎朋也;Clannad,登場人物/
ふるかわなぎさ /古河渚;Clannad,登場人物/
ふじばやしきょう /藤林杏;Clannad,登場人物/
いちのせことみ /一ノ瀬ことみ;Clannad,登場人物/
さかがみともよ /坂上智代;Clannad,登場人物/
いぶきふうこ /伊吹風子;Clannad,登場人物/
みやざわゆきね /宮沢有紀寧;Clannad,登場人物/
ふじばやしりょう /藤林椋;Clannad,登場人物/
すのはらようへい /春原陽平;Clannad,登場人物/
さがらみさえ /相楽美佐枝;Clannad,登場人物/
しまかつき /志麻賀津紀;Clannad,登場人物/
こうむらとしお /幸村俊夫;Clannad,登場人物/
すのはらめい /春原芽衣;Clannad,登場人物/
ひいらぎかっぺい /柊勝平;Clannad,登場人物/
ふるかわあきお /古河秋夫;Clannad,登場人物/
ふるかわさなえ /古河早苗;Clannad,登場人物/
いぶきこうこ /伊吹公子;Clannad,登場人物/
よしのゆうすけ /芳野祐介;Clannad,登場人物/
おかざきなおゆき /岡崎直幸;Clannad,登場人物/
;;; After Story
おかざきなぎさ /岡崎渚;Clannad,登場人物,旧姓：古河/
おかざきしの /岡崎史乃;Clannad,登場人物/
おかざきうしお /岡崎汐;Clannad,登場人物/
なぞのしょうじょ /謎の少女;Clannad,登場人物/
がらくたのにんぎょう /ガラクタの人形;Clannad,登場人物/