;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「Dog Days」辞書 Version 20120626
;;
;; 参考サイト
;; http://www.dogdays.tv/
;; htts://ja.wikipedia.org/wiki/DOG_DAYS


;; okuri-ari entries.
;; okuri-nasi entries.
;; キャラクター名、及びその愛称
;; テンプレート： 
;; ○○ /○○;フルネーム,○○のキャラクター/
しんくいずみ /シンク・イズミ;フルネーム,DOG DAYSのキャラクター/
れべっかあんだーそん /レベッカ・アンダーソン;フルネーム,DOG DAYSのキャラクター/

;; 出演声優名
;; 
;; テンプレート：
;; ○○ /○○;フルネーム,○○、○○CV/

;; 番組名など

;; サブタイトル

;; セクションタイトル、繰返し分
;; 関連楽曲
;;;; OP
;;;; ED
;;;; IN
;;;; キャラクターソング
;; 舞台

;; その他用語
