;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「Dog Days」辞書
;;
;; 参考サイト
;; http://www.dogdays.tv/
;; htts://ja.wikipedia.org/wiki/DOG_DAYS
;; 
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; キャラクター名、及びその愛称
;; テンプレート： 
;; ○○ /○○;フルネーム,○○のキャラクター/
しんくいずみ /シンク;名,DOG DAYSのキャラクター/シンク・イズミ;フルネーム,DOG DAYSのキャラクター/
しんく /シンク;名,DOG DAYSのキャラクター/シンク・イズミ;フルネーム,DOG DAYSのキャラクター/

れべっかあんだーそん /レベッカ;名,DOG DAYSのキャラクター/レベッカ・アンダーソン;フルネーム,DOG DAYSのキャラクター/ベッキー;愛称,DOG DAYSのキャラクター/
れべっか /レベッカ;名,DOG DAYSのキャラクター/レベッカ・アンダーソン;フルネーム,DOG DAYSのキャラクター/ベッキー;愛称,DOG DAYSのキャラクター/
;;; レベッカ別名
べっきー /レベッカ;名,DOG DAYSのキャラクター/レベッカ・アンダーソン;フルネーム,DOG DAYSのキャラクター/ベッキー;愛称,DOG DAYSのキャラクター/

ななみたかつき /ナナミ;名,DOG DAYSのキャラクター/ナナミ・タカツキ;フルネーム,DOG DAYSのキャラクター/高槻七海;フルネーム,DOG DAYSのキャラクター/
たかつきななみ /ナナミ;名,DOG DAYSのキャラクター/ナナミ・タカツキ;フルネーム,DOG DAYSのキャラクター/高槻七海;フルネーム,DOG DAYSのキャラクター/

;;; ビスコッティ共和国 
みるふぃおーれふぃりあんのびすこってぃ /ミルフィオーレ・フィリアンノ・ビスコッティ;フルネーム,DOG DAYSのキャラクター/ミルフィオーレ・Ｆ・ビスコッティ;フルネーム,DOG DAYSのキャラクター/ミルヒ;愛称,DOG DAYSのキャラクター/
;;;; ミルフィオーレ別名
みるひ /ミルフィオーレ・フィリアンノ・ビスコッティ;フルネーム,DOG DAYSのキャラクター/ミルフィオーレ・Ｆ・ビスコッティ;フルネーム,DOG DAYSのキャラクター/ミルヒ;愛称,DOG DAYSのキャラクター/
;;; ビスコッティ騎士団
えくれーるまるてぃのっじ /エクレール・マルティノッジ;フルネーム,DOG DAYSのキャラクター/エクレ;愛称,DOG DAYSのキャラクター/
;;;; エクレ別名
えくれ /エクレール・マルティノッジ;フルネーム,DOG DAYSのキャラクター/エクレ;愛称,DOG DAYSのキャラクター/

ろらんまるてぃのっじ /ロラン・マルティノッジ;フルネーム,DOG DAYSのキャラクター/
えみりおあらしーど /エミリオ・アラシード;フルネーム,DOG DAYSのキャラクター/
あんじゅ /アンジュ;名,DOG DAYSのキャラクター/
;;; フィリアンノ城関係者
りこったえるまーる /リコッタ・エルマール;フルネーム,DOG DAYSのキャラクター/リコ;愛称,DOG DAYSのキャラクター/
;;;; リコッタ別名
りこ /リコッタ・エルマール;フルネーム,DOG DAYSのキャラクター/リコ;愛称,DOG DAYSのキャラクター/

げんろういん /元老院;一般単語,DOG DAYSにおける役職名/

あめりたとらんぺ /アメリタ・トランペ;フルネーム,DOG DAYSのキャラクター/
りぜるこんきりえ /リゼル・コンキリエ;フルネーム,DOG DAYSのキャラクター/
;;; 風月庵
ぶりおっしゅだるきあん /ブリオッシュ・ダルキアン;フルネーム,DOG DAYSのキャラクター/

ゆきかぜぱねとーね /ユキカゼ・パネトーネ;フルネーム,DOG DAYSのキャラクター/ユッキー;愛称,DOG DAYSのキャラクター/
;;; ユキカゼ別名
ゆっきー /ユキカゼ・パネトーネ;フルネーム,DOG DAYSのキャラクター/ユッキー;愛称,DOG DAYSのキャラクター/


いすかまきしま /イスカ・マキシマ;フルネーム,DOG DAYSのキャラクター/
えいか /エイカ;名,DOG DAYSのキャラクター/
かなた /カナタ;名,DOG DAYSのキャラクター/
たつまき /タツマキ;名,DOG DAYSのキャラクター/
ほむら /ホムラ;名,DOG DAYSのキャラクター/
このは /コノハ;名,DOG DAYSのキャラクター/
;;;; 放送関係者
ぱーしーがうでぃ /パーシー・ガウディ;フルネーム,DOG DAYSのキャラクター/
えびーたされす /エビータ・サレス;フルネーム,DOG DAYSのキャラクター/

;;; ガレット獅子団領
れおんみしぇりがれっとでろわ /レオンミシェリ・ガレット・デ・ロワ;フルネーム,DOG DAYSのキャラクター/レオ;愛称,DOG DAYSのキャラクター/

;;;; レオミシェリ別名
れお /レオンミシェリ・ガレット・デ・ロワ;フルネーム,DOG DAYSのキャラクター/レオ;愛称,DOG DAYSのキャラクター/

がうるがれっとでろわ /ガウル・ガレット・デ・ロワ;フルネーム,DOG DAYSのキャラクター/ガウ;愛称,DOG DAYSのキャラクター/
;;;; ガウル別名
がう /ガウル・ガレット・デ・ロワ;フルネーム,DOG DAYSのキャラクター/ガウ;愛称,DOG DAYSのキャラクター/

;;;; ガレット騎士団
ごどうぃんどりゅーる /ゴドウィン・ドリュール;フルネーム,DOG DAYSのキャラクター/
ばなーどさぶらーじゅ /バナード・サブラージュ;フルネーム,DOG DAYSのキャラクター/
ちぇいにー /チェイニー;フルネーム,DOG DAYSのキャラクター/

;;;; ジェノワーズ
のわーるう゛ぃのかかお /ノワール・ヴィノカカオ;フルネーム,DOG DAYSのキャラクター/ノワ;愛称,DOG DAYSのキャラクター/
;;;;; ノワール別名
のわ /ノワール・ヴィノカカオ;フルネーム,DOG DAYSのキャラクター/ノワ;愛称,DOG DAYSのキャラクター/

じょーぬくらふてぃ /ジョーヌ・クラフティ;フルネーム,DOG DAYSのキャラクター/ジョー;愛称,DOG DAYSのキャラクター/

;;;;; ジョーヌ別名
じょー /ジョーヌ・クラフティ;フルネーム,DOG DAYSのキャラクター/ジョー;愛称,DOG DAYSのキャラクター/

;;;; 城内関係者
びおれあまれっと /ビオレ・アマレット;フルネーム,DOG DAYSのキャラクター/ 
るーじゅぴえすもんて /ルージュ・ピエスモンテ;フルネーム,DOG DAYSのキャラクター/

;;;; 放送関係者
ふらんぼわーずしゃるれー /フランボワーズ・シャルレー;フルネーム,DOG DAYSのキャラクター/
じゃんかぞーに /ジャン・カゾーニ;フルネーム,DOG DAYSのキャラクター/

;;; パスティヤージュ公国
くーべるえっしぇんばっはぱすてぃやーじゅ /クーベル・エッシェンバッハ・パスティヤージュ;フルネーム,DOG DAYSのキャラクター/クーベル・Ｅ・パスティヤージュ;フルネーム,DOG DAYSのキャラクター/
くーべる /クーベル・エッシェンバッハ・パスティヤージュ;フルネーム,DOG DAYSのキャラクター/クーベル・Ｅ・パスティヤージュ;フルネーム,DOG DAYSのキャラクター/


;;;; 晶術騎士団
きゃらうぇいりすれ /キャラウェイ・リスレ;フルネーム,DOG DAYSのキャラクター/
りーしぇあんろーべ /リーシェ・アンローベ;フルネーム,DOG DAYSのキャラクター/

;;;; 放送関係者
かりんまくだねる /カリン・マクダネル;フルネーム,DOG DAYSのキャラクター/

;;; 古の人物
あでらいどぐらんまにえ /アデライド・グランマニエ;フルネーム,DOG DAYSのキャラクター/アデル;愛称,DOG DAYSのキャラクター/

;;;; アデライド別名
あでる /アデライド・グランマニエ;フルネーム,DOG DAYSのキャラクター/アデル;愛称,DOG DAYSのキャラクター/

う゛ぁれりあかるばどす /ヴァレリア・カルバドス;フルネーム,DOG DAYSのキャラクター/ヴァレリー;愛称,DOG DAYSのキャラクター/
;;;; ヴァレリア別名
う゛ぁれりー /ヴァレリア・カルバドス;フルネーム,DOG DAYSのキャラクター/ヴァレリー;愛称,DOG DAYSのキャラクター/


;; 出演声優名
;; 
;; テンプレート：
;; ○○ /○○;フルネーム,○○、○○CV/

;; 番組名など

;; サブタイトル

;; セクションタイトル、繰返し分
;; 関連楽曲
;;;; OP
;;;; ED
;;;; IN
;;;; キャラクターソング
;; 舞台

;; その他用語
しょうかんのぎ /召喚の儀;用語,DOG DAYS/
そうかんのぎ /送還の儀;用語,DOG DAYS/
ふろにゃるどご /フロニャルド語;用語,DOG DAYS/
ふろにゃもじ /フロニャ文字;用語,DOG DAYS/
きれき /輝歴;用語,フロニャルドの暦,DOG DAYS/
ほうけん /宝剣;一般用語,DOG DAYS/
ぱらでぃおん /パラディオン;用語,DOG DAYS/
えくせりーど /エクセリード;用語,DOG DAYS/
ぐらんう゛ぇーる /グランヴェール;用語,DOG DAYS/
えくすまきな /エクスマキナ;用語,DOG DAYS/
くるまるす /クルマルス;用語,DOG DAYS/
めるくりうす /メルクリウス;用語,DOG DAYS/
えいゆうけっしょう /英雄結晶;用語,DOG DAYS/
まじんけっしょう /魔人結晶;用語,DOG DAYS/
せるくる /セルクル;用語,DOG DAYS/
ぶらんしーる /ブランシール;用語,DOG DAYS/
けものだま /けものだま;用語,DOG DAYS/
とちがみ /土地神;用語,DOG DAYS/
ふろにゃしゅうは /フロニャ周波;用語,DOG DAYS/
ふろにゃちから /フロニャ力;用語,DOG DAYS/
もんしょう /紋章;一般用語,DOG DAYS/
きりょく /輝力;用語,DOG DAYS/
もんしょうじゅつ /紋章術;用語,DOG DAYS/
もんしょうほう /紋章砲;用語,DOG DAYS/
もんしょうけん /紋章剣;用語,DOG DAYS/
ほしよみ /星詠み;一般用語,DOG DAYS/
しょうじゅつ /晶術;用語,DOG DAYS/
まもの /魔物;一般用語,DOG DAYS/
ようとう /妖刀;一般用語,DOG DAYS/
まがたち /禍太刀;用語,DOG DAYS/
ゆにおんふぇすた /ユニオン・フェスタ;用語,DOG DAYS/
あいあんあすれちっく /アイアンアスレチック;用語,DOG DAYS/
はちぇすたーくろくま /ハチェスター黒熊;用語,DOG DAYS/