;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「ガールズ&パンツァー」辞書
;;
;; 参考サイト
;; http://girls-und-panzer.jp/
;; https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%BC%E3%83%AB%E3%82%BA%26%E3%83%91%E3%83%B3%E3%83%84%E3%82%A1%E3%83%BC
;;
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; タイトル
がーるずあんどぱんつぁー /ガールズ&パンツァー;[アニメ]タイトル/

;; 各話リスト
せんしゃどうはじめます /戦車道、始めます!;ガールズ&パンツァー,第1話/
せんしゃのります /戦車、乗ります!;ガールズ&パンツァー,第2話/
しあいやります /試合、やります!;ガールズ&パンツァー,第3話/
たいちょうがんばります /隊長、がんばります!;ガールズ&パンツァー,第4話/
きょうごうしゃーまんぐんだんです /強豪・シャーマン軍団です!;ガールズ&パンツァー,第5話/
しょうかいします /紹介します!;ガールズ&パンツァー,第5.5話/
いっかいせんはくねつしてます /一回戦、白熱してます!;ガールズ&パンツァー,第6話/
つぎはあんつぃおです /次はアンツィオです!;ガールズ&パンツァー,第7話/
ぷらうだせんです /プラウダ戦です!;ガールズ&パンツァー,第8話/
ぜったいぜつめいです /絶対絶命です!;ガールズ&パンツァー,第9話/
くらすめいとです /クラスメイトです!;ガールズ&パンツァー,第10話/
しょうかいします2 /紹介します 2!;ガールズ&パンツァー,第10.5話/

;; キャラクター名、及びその愛称
;; あんこう
にしずみみほ /西住みほ;ガールズ&パンツァー,キャラクター/みぽりん;ガールズ&パンツァー,西住みほの愛称/
たけべさおり /武部沙織;ガールズ&パンツァー,キャラクター/
いすずはな /五十鈴華;ガールズ&パンツァー,キャラクター/
あきやまゆかり /秋山優花里;ガールズ&パンツァー,キャラクター/ゆかりん;ガールズ&パンツァー,秋山優花里の愛称/
れいぜいまこ /冷泉麻子;ガールズ&パンツァー,キャラクター/
;; カメ
かどたにあんず /角谷杏;ガールズ&パンツァー,キャラクター/
こやまゆず /小山柚子;ガールズ&パンツァー,キャラクター/
かわしまもも /河嶋桃;ガールズ&パンツァー,キャラクター/
;; アヒル
いそべのりこ /磯辺典子;ガールズ&パンツァー,キャラクター/
こんどうたえこ /近藤妙子;ガールズ&パンツァー,キャラクター/
かわにししのぶ /河西忍;ガールズ&パンツァー,キャラクター/
ささきあけび /佐々木あけび;ガールズ&パンツァー,キャラクター/
;; カバ
かえさる /カエサル;ガールズ&パンツァー,キャラクター/
えるう゛ぃん /エルヴィン;ガールズ&パンツァー,キャラクター/
さえもんざ /左衛門佐;ガールズ&パンツァー,キャラクター/
おりょう /おりょう;ガールズ&パンツァー,キャラクター/
;; ウサギ
さわあずさ /澤梓;ガールズ&パンツァー,キャラクター/
やまごうあゆみ /山郷あゆみ;ガールズ&パンツァー,キャラクター/
まるやまさき /丸山紗希;ガールズ&パンツァー,キャラクター/
さかぐちかりな /坂口佳利奈;ガールズ&パンツァー,キャラクター/
うつぎゆうき /宇津木優季;ガールズ&パンツァー,キャラクター/
おおのあや /大野あや;ガールズ&パンツァー,キャラクター/
;; カモ
そのみどりこ /園みどり子;ガールズ&パンツァー,キャラクター/そど子;ガールズ&パンツァー,愛称/
ごとうもよこ /後藤モヨ子;ガールズ&パンツァー,キャラクター/ゴモヨ;ガールズ&パンツァー,愛称/
こんぱるのぞみ /金春希美;ガールズ&パンツァー,キャラクター/パゾ美;ガールズ&パンツァー,愛称/
なかじま /ナカジマ;ガールズ&パンツァー,キャラクター/
すずき /スズキ;ガールズ&パンツァー,キャラクター/
ほしの /ホシノ;ガールズ&パンツァー,キャラクター/
つちや /ツチヤ;ガールズ&パンツァー,キャラクター/
;; オンラインゲーム
ねこた /猫田;ガールズ&パンツァー,キャラクター/ねこにゃあ;ガールズ&パンツァー,キャラクター/
ももがー /モモガー;ガールズ&パンツァー,キャラクター/
ぴおたん /ピオタン;ガールズ&パンツァー,キャラクター/

;; チーム
あんこうちーむ /あんこうチーム;ガールズ&パンツァー,チーム名/
かめさんちーむ /カメさんチーム;ガールズ&パンツァー,チーム名/
あひるさんちーむ /アヒルさんチーム;ガールズ&パンツァー,チーム名/
かばさんちーむ /カバさんチーム;ガールズ&パンツァー,チーム名/
うさぎさんちーむ /ウサギさんチーム;ガールズ&パンツァー,チーム名/
かもさんちーむ /カモさんチーム;ガールズ&パンツァー,チーム名/
れおぽんちーむ /レオポンチーム;ガールズ&パンツァー,チーム名/

;; テンプレート： 
;; ○○ /○○;フルネーム,○○のキャラクター/

;; 地名
;;; 学校名
おおあらいじょしがくえん /大洗女子学園;ガールズ&パンツァー,地名,学校名/

;; その他
あんこうおどり /あんこう踊り;ガールズ&パンツァー,その他/