; -*- coding: utf-8-unix; mode: skk-jisyo-edit -*-
;; アニメ 鬼滅の刃辞書
;;
;; 参考サイト
;; https://ja.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E3%81%AE%E5%88%83
;;
;; Status: Work In Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

あざ /痣;鬼滅/
おに /鬼;鬼滅/
きえ /葵枝;鬼滅/
すま /須磨;鬼滅/
だき /堕姫;鬼滅/
おぼろ /朧;鬼滅/
かくし /隠;鬼滅/
しげる /茂;鬼滅/
はしら /柱;鬼滅/
きめつ /鬼滅;鬼滅/鬼滅の刃;鬼滅/
うろぎ /空喜;鬼滅/
えんこ /炎虎;鬼滅/
えんぶ /炎舞;鬼滅/
えんむ /魘夢;鬼滅/
おにか /鬼化;鬼滅/
かしゃ /火車;鬼滅/
からく /可楽;鬼滅/
こてつ /小鉄;鬼滅/
ごとう /後藤;鬼滅/
さびと /錆兎;鬼滅/
せきど /積怒;鬼滅/
そだて /育手;鬼滅/
たけお /竹雄;鬼滅/
たまよ /珠世;鬼滅/
ちがま /血鎌;鬼滅/
つぐこ /継子;鬼滅/
ておに /手鬼;鬼滅/
どうま /童磨;鬼滅/
なきめ /鳴女;鬼滅/
のろい /呪い;鬼滅/
はくじ /狛治;鬼滅/
はなこ /花子;鬼滅/
まこも /真菰;鬼滅/
まれち /稀血;鬼滅/
むらた /村田;鬼滅/
らしん /羅針;鬼滅/
ろくた /六太;鬼滅/
わくち /惑血;鬼滅/
えんぶ /円舞;鬼滅/円舞一閃;鬼滅/
あかざ /猗窩座;鬼滅/
とかげ /石竜子;鬼滅/
やはば /矢琶羽;鬼滅/
ねずこ /竈門禰󠄀豆子;鬼滅/禰󠄀豆子;鬼滅/
ろくろ /下弦の弐の轆轤;鬼滅/
むかご /下弦の肆の零余子;鬼滅/
とどろき /轟;鬼滅/
あいぜつ /哀絶;鬼滅/
いなだま /稲魂;鬼滅/
うずもも /渦桃;鬼滅/
えんらい /遠雷;鬼滅/
かいがく /獪岳;鬼滅/
かくとう /赫刀;鬼滅/
ぎょっこ /玉壺;鬼滅/
くうしき /空式;鬼滅/
こいなつ /鯉夏;鬼滅/
さいしき /砕式;鬼滅/
しんそく /神速;鬼滅/
そだてて /育手;鬼滅/
たきつぼ /滝壷;鬼滅/
ばっけつ /爆血;鬼滅/
ひなつる /雛鶴;鬼滅/
めっしき /滅式;鬼滅/
らんしき /乱式;鬼滅/
れんごく /煉獄;鬼滅/
しらぬい /不知火;鬼滅/
すさまる /朱紗丸;鬼滅/
ゆしろう /愈史郎;鬼滅/
うちしお /打ち潮;鬼滅/打ち潮・乱;鬼滅/
いだぎり /委蛇斬り;鬼滅/
きりさき /切り裂き;鬼滅/
くいざき /喰い裂き;鬼滅/
ぜんいつ /我妻善逸;鬼滅/善逸;鬼滅/
さこんじ /鱗滝左近次;鬼滅/
いのすけ /嘴平伊之助;鬼滅/伊之助;鬼滅/
かまぬえ /下弦の陸の釜鵺;鬼滅/
わくらば /下弦の参の病葉;鬼滅/
いわばしら /岩柱;鬼滅/
えんばしら /炎柱;鬼滅/
おとばしら /音柱;鬼滅/
かぜばしら /風柱;鬼滅/
きゃくしき /脚式;鬼滅/
きょうがい /響凱;鬼滅/
こいばしら /恋柱;鬼滅/
へびばしら /蛇柱;鬼滅/
みずぐるま /水車;鬼滅/
みずばしら /水柱;鬼滅/
むしばしら /蟲柱;鬼滅/
あやきるい /綾木累;鬼滅/
あやめかご /殺目篭;鬼滅/
いてぐもり /凍て曇;鬼滅/
うぶやしき /産屋敷;鬼滅/
きさつたい /鬼殺隊;鬼滅/
きさつたい /鬼殺隊;鬼滅/
こくしぼう /黒死牟;鬼滅/
こくしろう /刻糸牢;鬼滅/
こなごおり /粉凍り;鬼滅/
すきのいと /隙の糸;鬼滅/
つるれんげ /蔓蓮華;鬼滅/
とぐろじめ /塒締め;鬼滅/
ぬまのおに /沼の鬼;鬼滅/
はかいさつ /破壊殺;鬼滅/
はんてんぐ /半天狗;鬼滅/
ふじのいえ /藤の家;鬼滅/
みかげうめ /御影梅;鬼滅/
やえかすみ /八重霞;鬼滅/
ようかとつ /陽華突;鬼滅/
うがちぬき /穿ち抜き;鬼滅/
くるいざき /狂い裂き;鬼滅/
たかだなほ /高田なほ;鬼滅/
ちりれんげ /散り蓮華;鬼滅/
みなもぎり /水面斬り;鬼滅/
ねじれうず /ねじれ渦;鬼滅/ねじれ渦・流流;鬼滅/
たんじろう /竈門炭治郎;鬼滅/炭治郎;鬼滅/
かすみばしら /霞柱;鬼滅/
じょうちゅう /常中;鬼滅/
けっきじゅつ /血鬼術;鬼滅/
げんにちこう /幻日虹;鬼滅/
こきゅうほう /呼吸法;鬼滅/
しゃばなうめ /謝花梅;鬼滅/
すいごくばち /水獄鉢;鬼滅/
ぞうはくてん /憎珀天;鬼滅/
にちりんとう /日輪刀;鬼滅/
ねっかいらい /熱界雷;鬼滅/
はすはごおり /蓮葉氷;鬼滅/
いりゅうぎり /移流斬り;鬼滅/
えんむたみお /魘夢民尾;鬼滅/
かうんのうみ /霞雲の海;鬼滅/
ききおんこう /輝輝恩光;鬼滅/
きりこまざき /切細裂き;鬼滅/
ぎゅうたろう /妓夫太郎;鬼滅/
てらうちきよ /寺内きよ;鬼滅/
なかはらすみ /中原すみ;鬼滅/
ひのこきゅう /日の呼吸;鬼滅/
へきらのてん /碧羅の天;鬼滅/
らんぐいがみ /乱杭咬み;鬼滅/
れんごくるか /煉獄瑠火;鬼滅/
まえだまさお /前田まさお;鬼滅/
ちゅんたろう /チュン太郎;鬼滅/
つゆりかなを /栗花落カナヲ;鬼滅/
かまどねずこ /竈門禰󠄀豆子;鬼滅妹/
かすがいがらす /鎹鴉;鬼滅/
かすがいすずめ /鎹雀;鬼滅/
かむろさきわり /冠先割;鬼滅/
べにはなごろも /紅花衣;鬼滅/
よこみずぐるま /横水車;鬼滅/
きめつのやいば /鬼滅の刃;鬼滅/
いわのこきゅう /岩の呼吸;鬼滅/
いわのこきゅう /岩の呼吸;鬼滅/
うずいてんげん /宇髄天元;鬼滅/
えんてんせんが /円転旋牙;鬼滅/
おとのこきゅう /音の呼吸;鬼滅/
おとのこきゅう /音の呼吸;鬼滅/
かぜのこきゅう /風の呼吸;鬼滅/
かぜのこきゅう /風の呼吸;鬼滅/
かれそのしづり /枯園垂り;鬼滅/
がりんぎょうぶ /瓦輪刑部;鬼滅/
がんくのはだえ /岩軀の膚;鬼滅/
くめのまさちか /粂野匡近;鬼滅/
げきるいしとつ /激涙刺突;鬼滅/
げっぱくさいか /月魄災渦;鬼滅/
こいのこきゅう /恋の呼吸;鬼滅/
こいのこきゅう /恋の呼吸;鬼滅/
こくしりんてん /刻糸輪転;鬼滅/
じゅうにきづき /十二鬼月;鬼滅/
せいせいるてん /生生流転;鬼滅/
たこつぼじごく /蛸壺地獄;鬼滅/
つきのかしょう /月の霞消;鬼滅/
つきのこきゅう /月の呼吸;鬼滅/
つきのこきゅう /月の呼吸;鬼滅/
てんめんくだき /天面砕き;鬼滅/
とみおかぎゆう /冨岡義勇;鬼滅/
のぼりえんてん /昇り炎天;鬼滅/
はしびらことは /嘴平琴葉;鬼滅/
はなのこきゅう /花の呼吸;鬼滅/
はんぷくどうさ /反復動作;鬼滅/
ひがんしゅがん /彼岸朱眼;鬼滅/
ひりんかげろう /飛輪陽炎;鬼滅/
へびのこきゅう /蛇の呼吸;鬼滅/
みずのこきゅう /水の呼吸;鬼滅/
むけんごうじゅ /無間業樹;鬼滅/
むしのこきゅう /蟲の呼吸;鬼滅/
いぐろおばない /伊黒小芭内;鬼滅/
かさんのしぶき /霞散の飛沫;鬼滅/
かんざきあおい /神崎アオイ;鬼滅/
かんてんのじう /干天の慈雨;鬼滅/
かんろじみつり /甘露寺蜜璃;鬼滅/
きしんやえしん /鬼芯八重芯;鬼滅/
きぶつじむざん /鬼舞辻無惨;鬼滅/
こいねこしぐれ /恋猫しぐれ;鬼滅/
こがらしおろし /木枯らし颪;鬼滅/
こちょうかなえ /胡蝶カナエ;鬼滅/
こちょうしのぶ /胡蝶しのぶ;鬼滅/
ふゆざれつらら /冬ざれ氷柱;鬼滅/
ひのかみかぐら /ヒノカミ神楽;鬼滅/
あだのしゃくやく /徒の芍薬;鬼滅/
えんえんちょうだ /蜿蜿長蛇;鬼滅/
かすみのこきゅう /霞の呼吸;鬼滅/
きょうあつめいは /共圧鳴波;鬼滅/
きょうざんむけん /響斬無間;鬼滅/
くうかんしきかく /空間識覚;鬼滅/
けいじゃそうせい /頸蛇双生;鬼滅/
げつりゅうりんび /月龍輪尾;鬼滅/
こくふうえんらん /黒風烟嵐;鬼滅/
しゃこつえんよう /灼骨炎陽;鬼滅/
しゃようてんしん /斜陽転進;鬼滅/
じんさつぎょりん /陣殺魚鱗;鬼滅/
せいらんふうじゅ /晴嵐風樹;鬼滅/
つぎくにみちかつ /継国巌勝;鬼滅/
つぎくによりいち /継国縁壱;鬼滅/
でんごうらいごう /電轟雷轟;鬼滅/
ねこあしこいかぜ /猫足恋風;鬼滅/
はがねづかほたる /鋼鐵塚蛍;鬼滅/
ばくれつもうしん /爆裂猛進;鬼滅/
ほのおのこきゅう /炎の呼吸;鬼滅/
めいげんそうそう /鳴弦奏々;鬼滅/
よりいちぜろしき /縁壱零式;鬼滅/
りゅうりゅうまい /流流舞い;鬼滅/
あがつまぜんいつ /我妻善逸;鬼滅/善逸;鬼滅/
すいしゅうしぶき /水流飛沫;鬼滅/水流飛沫・乱;鬼滅/
いだてんたいふう /韋駄天台風;鬼滅/
うぶやしきかがや /産屋敷耀哉;鬼滅/
かなもりこうぞう /鉄穴森鋼蔵;鬼滅/
きょうずのどくが /狭頭の毒牙;鬼滅/
くわじまじごろう /桑島慈悟郎;鬼滅/
けっしょうのみこ /結晶ノ御子;鬼滅/
しなずがわげんや /不死川玄弥;鬼滅/
しゅかのろうげつ /珠華ノ弄月;鬼滅/
しょれつかざきり /初烈風斬り;鬼滅/
はくじつのまこう /白日の魔香;鬼滅/
はしびらいのすけ /嘴平伊之助;鬼滅/伊之助;鬼滅/
しずくはもんづき /雫波紋突き;鬼滅/雫波紋突き・曲;鬼滅/
かまどたんじろう /竈門炭治郎;鬼滅/
うぶやしきあまね /産屋敷あまね;鬼滅/
うぶやしきかなた /産屋敷かなた;鬼滅/
うぶやしききりや /産屋敷輝利哉;鬼滅/
うぶやしきくいな /産屋敷くいな;鬼滅/
うぶやしきにちか /産屋敷にちか;鬼滅/
うぶやしきひなき /産屋敷ひなき;鬼滅/
えんきづきつがり /厭忌月・銷り;鬼滅/
おにくいのけんし /鬼喰いの剣士;鬼滅/
じんせんぷうそぎ /塵旋風・削ぎ;鬼滅/
せいえんのうねり /盛炎のうねり;鬼滅/
かみなりのこきゅう /雷の呼吸;鬼滅/
きょうめいらいさつ /共鳴雷殺;鬼滅/
けだもののこきゅう /獣の呼吸;鬼滅/
しゅうぶんせいらい /聚蚊成雷;鬼滅/
すいてんとおがすみ /垂天遠霞;鬼滅/
へきれきのいっせん /霹靂一閃;鬼滅/
まんようせんやなぎ /万葉閃柳;鬼滅/
りゅうせんぐんこう /流閃群光;鬼滅/
れつじつこうきょう /烈日紅鏡;鬼滅/
うろこだきさこんじ /鱗滝左近次;鬼滅/
おうのうめぐるこい /懊悩巡る恋;鬼滅/
かんれつのしらひめ /寒烈の白姫;鬼滅/
ときとうむいちろう /時透無一郎;鬼滅/
ひめじまぎょうめい /悲鳴嶼行冥;鬼滅/
ひゅうせいせんりん /飛遊星千輪;鬼滅/
かぬちのだんまつま /鍛人の断末魔;鬼滅/
くだりづきれんめん /降り月・連面;鬼滅/
けいふうてんぐかぜ /勁風・天狗風;鬼滅/
しかくむげんのこう /視覚夢幻の香;鬼滅/
せんめんざんらげつ /穿面斬・蘿月;鬼滅/
そうそうしなとかぜ /爪々・科戸風;鬼滅/
やっきょうつきばえ /厄鏡・月映え;鬼滅/
やみづきよいのみや /闇月・宵の宮;鬼滅/
ゆうずうむげのこう /融通無碍の香;鬼滅/
とこよこげつむけん /常夜孤月・無間;鬼滅/
はつこいのわななき /初恋のわななき;鬼滅/
ほのかいかずちのかみ /火雷神;鬼滅/
きさつたいにゅうたい /鬼殺隊入隊;鬼滅/
かまどたんじゅうろう /竈門炭十郎;鬼滅/
しょうそくつづみうち /尚速鼓打ち;鬼滅/
せんぼんばりぎょさつ /千本針魚殺;鬼滅/
ちょうのまいたわむれ /蝶ノ舞戯れ;鬼滅/
ときとうゆういちろう /時透有一郎;鬼滅/
れんごくしんじゅろう /煉獄槇寿郎;鬼滅/
れんごくせんじゅろう /煉獄千寿郎;鬼滅/
しゃばなぎゅうたろう /謝花妓夫太郎;鬼滅/
てんのうじまつえもん /天王寺松衛門;鬼滅/
げっこうかたわれづき /月虹・片割れ月;鬼滅/
おもいつきのなげさき /思いつきの投げ裂き;鬼滅/
しょうじょうさじんらん /昇上砂塵嵐;鬼滅/
れんごくきょうじゅろう /煉獄杏寿郎;鬼滅/
じゃもんがんそうきょく /蛇紋岩・双極;鬼滅/
てっちかわはらてっちん /鉄地河原鉄珍;鬼滅/
りゅうもんがんそくせい /流紋岩・速征;鬼滅/
むひょうすいれんぼさつ /霧氷・睡蓮菩薩;鬼滅/
いちまんかっくうねんぎょ /一万滑空粘魚;鬼滅/
きょうへんてんまんせんげつ /兇変・天満繊月;鬼滅/
にちうんのりゅうかぶりまい /日雲の龍頭舞い;鬼滅/
ゆらめくれんじょうみだれづめ /揺らめく恋情・乱れ爪;鬼滅/
しゅうしきあおぎんらんざんこう /終式青銀乱残光;鬼滅/
きょうせいこんとうすいみんまなこ /強制昏倒睡眠・眼;鬼滅/
きょうせいこんとうさいみんのささやき /強制昏倒催眠の囁き;鬼滅/
