;; -*- coding: utf-8-unix; mode: skk-jisyo-edit -*-
;; 魔法少女まどかマギカ辞書
;;
;; 参考サイト
;; https://ja.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%81%BE%E3%81%A9%E3%81%8B%E2%98%86%E3%83%9E%E3%82%AE%E3%82%AB
;; 
;;
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; 題名
まほうしょうじょまどかまぎか /魔法少女まどか☆マギカ;まどかまぎか/
はんぎゃくのものがたり /叛逆の物語;まどかまぎか/

;; 各話リスト
ゆめのなかであったような /夢の中で逢った、ような;まどかまぎか/
それはとってもうれしいなって /それはとっても嬉しいなって;まどかまぎか/
もうなにもこわくない /もう何も怖くない;まどかまぎか/
きせきもまほうもあるんだよ /奇跡も、魔法も、あるんだよ;まどかまぎか/
こうかいなんてあるわけない /後悔なんて、あるわけない;まどかまぎか/
こんなのぜったいおかしいよ /こんなの絶対おかしいよ;まどかまぎか/
ほんとうのきもちとむきあえますか /本当の気持と向き合えますか;まどかまぎか/
あたしってほんとばか /あたしって、ほんとバカ;まどかまぎか/
そんなのあたしがゆるさない /そんなの、あたしが許さない;まどかまぎか/
もうだれにもたよらない /もう誰にも頼らない;まどかまぎか/
さいごにのこったむちしるべ /最後に残った道しるべ;まどかまぎか/
わたしのさいこうのともだち /わたしの、最高の友達;まどかまぎか/

;; 登場人物
かなめまどか /鹿目まどか;まどかまぎか/
あけみほむら /暁美ほむら;まどかまぎか/
ほむほむ /暁美ほむら;まどかまぎか/
みきさやか /美樹さやか;まどかまぎか/
ともえまみ /巴マミ;まどかまぎか/
さくらきょうこ /佐倉杏子;まどかまぎか/
きゅうべえ /キュウべえ;まどかまぎか/
かみじょうきょうすけ /上條恭介;まどかまぎか/
しづきひとみ /志筑仁美;まどかまぎか/
さおとめかずこ /早乙女和子;まどかまぎか/
なかざわ /中沢;まどかまぎか/
かなめじゅんこ /鹿目詢子;まどかまぎか/
かなめともひさ /鹿目知久;まどかまぎか/
かなめたつた /鹿目タツヤ;まどかまぎか/
たっくん /鹿目タツヤ;まどかまぎか/
ももえなぎさ /百江なぎさ;まどかまぎか/
ばらえんのまじょ /薔薇園の魔女(不信);まどかまぎか/ゲルトルート;まどかまぎか/Gertrud;まどかまぎか/
げるとるーと /薔薇園の魔女(不信);まどかまぎか/ゲルトルート;まどかまぎか/Gertrud;まどかまぎか/
くらやみのまじょ /暗闇の魔女(妄想);まどかまぎか/
おかしのまじょ /お菓子の魔女(執着);まどかまぎか/シャルロッテ;まどかまぎか/Charlotte;まどかまぎか/
はこのまじょ /ハコの魔女(憧憬);まどかまぎか/
らくがきのまじょ /落書きの魔女(無知);まどかまぎか/
ぎんのまじょ /銀の魔女(自由);まどかまぎか/
かげのまじょ /影の魔女(独善);まどかまぎか/
いぬのまじょ /犬の魔女(渇望);まどかまぎか/
にんぎょのまじょ /人魚の魔女(恋慕);まどかまぎか/オクタヴィア;まどかまぎか/Oktavia;まどかまぎか/
げいじゅつかのまじょ /芸術家の魔女(虚栄);まどかまぎか/
いいんちょうのまじょ /委員長の魔女(傍観);まどかまぎか/
とりかごのまじょ /鳥かごの魔女(憤怒);まどかまぎか/
きゅうさいのまじょ /救済の魔女(慈悲);まどかまぎか/
ぶたいそうちのまじょ /舞台装置の魔女(無力);まどかまぎか/ワルプルギスの夜;まどかまぎか/Walpurgisnachat;まどかまぎか/
ぜつぼうのまじょ /絶望の魔女(強訴);まどかまぎか/
きょだいうちゅうまじょ /巨大宇宙魔女;まどかまぎか/
くるみわりのまじょ /くるみ割りの魔女(自己完結);まどかまぎか/
ひがんのまじょ /此岸の魔女;まどかまぎか/
おめかしのまじょ /おめかしの魔女(ご招待);まどかまぎか/キャンデロロ;まどかまぎか/Candeloro;まどかまぎか/
うーだんのまじょ /武旦の魔女(自棄);まどかまぎか/
はりのまじょ /針の魔女(敬愛);まどかまぎか/
ぼうきゃくのまじょ /忘却の魔女(復讐);まどかまぎか/

;; 用語

ぐりーふしーど /グリーフシード;まどかまぎか/
そうるじぇむ /ソウルジェム;まどかまぎか/
いんきゅべーたー /インキュベーター;まどかまぎか/キュウべえ/
ないとめあ /ナイトメア;まどかまぎか/
まじょか /魔女化;まどかまぎか/
うか /孵化;まどかまぎか/
にごり /濁り;まどかまぎか/
そうてんい /相転移;まどかまぎか/
ねつりきがくだいにほうそく /熱力学第二法則;まどかまぎか/
へいこうせいかい /平行世界;まどかまぎか/
じかんそこう /時間遡行;まどかまぎか/
じかんそこうしゃ /時間遡行者;まどかまぎか/
えんかんのことわり /円環の理;まどかまぎか/
めだまやき /目玉焼き;まどかまぎか/
みたきはら /見滝原;まどかまぎか/
みたきはらちゅうがっこう /見滝原中学校;まどかまぎか/
まじょもじ /魔女文字;まどかまぎか/
まじょずかん /魔女図鑑;まどかまぎか/
まほうけいすう /魔法係数;まどかまぎか/
つかいま /使い魔;まどがまぎか/
うちゅうのじゅみょう /宇宙の寿命;まどかまぎか/
じかんじく /時間軸;まどかまぎか/