;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「日常」辞書
;;
;; 参考サイト
;; http://www.shinonome-lab.com/
;; http://ja.wikipedia.org/wiki/%E6%97%A5%E5%B8%B8_(%E6%BC%AB%E7%94%BB)
;;
;; Status: Complete
;; 

;; okuri-ari entries.
;; okuri-nasi entries.

;; キャラクター名、及びその愛称
しののめなの /東雲なの;フルネーム,日常のキャラクター/
はかせ /はかせ;フルネーム,日常のキャラクター/
さかもとさん /阪本さん;日常のキャラクター/
あいおいゆうこ /相生祐子;フルネーム,日常のキャラクター/ゆっこ;相生祐子の愛称,日常のキャラクター/
ゆっこ /ゆっこ;相生祐子の愛称/相生祐子;フルネーム,日常のキャラクター/
ながのはらみお /長野原みお;フルネーム,日常のキャラクター/ちゃんみお;長野原みおの愛称,日常のキャラクター/
ちゃんみお /ちゃんみお;長野原みおの愛称,日常のキャラクター/長野原みお;フルネーム,日常のキャラクター/
みなかみまい /水上麻衣;フルネーム,日常のキャラクター/
こうちょうせんせい /校長先生;フルネーム,日常のキャラクター/
きょうとうせんせい /教頭先生;フルネーム,日常のキャラクター/
ささはらこうじろう /笹原幸治郎;フルネーム,日常のキャラクター/
たちばなみさと /立花みさと;フルネーム,日常のキャラクター/
さくらいせんせい /桜井先生;フルネーム,日常のキャラクター/
たかさきせんせい /高崎先生;フルネーム,日常のキャラクター/
なかのじょうつよし /中之条剛;フルネーム,日常のキャラクター/
たなか /田中;姓,日常のキャラクター/
あんなかさん /安中さん;姓,日常のキャラクター/
あんなかはるな /安中榛名;フルネーム,日常のキャラクター/
とみおかせんせい /富岡先生;フルネーム,日常のキャラクター/
さくらいまこと /桜井誠;フルネーム,日常のキャラクター/
だいくけんざぶろう /大工健三郎;フルネーム,日常のキャラクター/
;; 出演声優名
ふるやしずか /古谷静佳;フルネーム,日常、東雲なのCV/
こんのひろみ /今野宏美;フルネーム,日常、はかせCV/
しらいしみのる /白石稔;フルネーム,日常、阪本さんCV/
ほんだまりこ /本多真梨子;フルネーム,日常、相生祐子CV/
あいざわまい /相沢舞;フルネーム,日常、長野原みおCV/
とがしみすず /富樫美鈴;フルネーム,日常、水上麻衣CV/
ちょー /チョー;フルネーム,日常、校長先生CV/
なかひろし /中博史;フルネーム,日常、教頭先生CV/
かわはらよしひさ /川原慶久;フルネーム,日常、笹原幸治郎CV/
ほりかわちか /堀川千崋;フルネーム,日常、立花みさとCV/
こすげまみ /小菅真美;フルネーム,日常、桜井先生CV/
いなだとおる /稲田徹;フルネーム,日常、高崎先生CV/
やまもとかずとみ /山本和臣;フルネーム,日常、中之条剛CV/
やまぐちこうた /山口浩太;フルネーム,日常、田中CV/
さどはらかおり /左土原かおり;フルネーム,日常、安中さんCV/
ながさこたかし /長嶝高士;フルネーム,日常、富岡先生CV/
ひかみたかひろ /比上孝浩;フルネーム,日常、桜井誠CV/
よしざきりょうた /吉崎亮太;フルネーム,日常、大工健三郎CV/
;; 番組名など
にちじょうのらじお /「日常」のラヂオ/
;; サブタイトル
にちじょうのだい#わ /日常の第#3話/
;; セクションタイトル、繰返し分
やるき /やる気/
にちじょうの# /日常の#0/
へるべてぃかすたんだーど /Helvetica Standard/
ひとことわどことば /ヒトコトワドコトバ/
いごさっかーぶ# /囲碁サッカー部#0/
わら# /わら#0/
まぁまぁのきせき /まぁまぁの奇跡/
らぶてき /ラブ的/
だいふくふぇあ# /大福フェア#0/
しんじん# /新人#0/
たいいくかんうら# /体育館裏#0/
;; セクションタイトル
;;; 1
わんだふる /ワンダフル/
ぼたん /ボタン/
ようけんとようけん /要件と用件/
;;; 2
ぐりこ /グリコ/
じゅもん /呪文/
かたづけ /片付け/
せいとしどう /生徒指導/
あましょく /甘食/
;;; 3
たなか /田中/
;;; 4
せいとしどう /生徒指導/
いんこ /インコ/
なかのじょう /中之条/
;;; 5
だにゃん /だにゃん/
だるまおとし /だるま落とし/
こっくりさん /こっくりさん/
;;; 6
ほいこーろー /ホイコーロー/
じゅうえんさっかー /10円サッカー/
10かぞえたら /10数えたら/
;;; 7
たからくじ /宝くじ/
ぷれぜんと /プレゼント/
そうぞう /想像/
かけこみじょうしゃはきけんです /駆け込み乗車は危険です/
なににしましょ /何にしましょ/
たんじょうびぷれぜんと /誕生日プレゼント/
;;; 8
ぽっぷこーん /ポップコーン/
すたーと /スタート/
しっぽ /しっぽ/
;;; 9
いちのびー /1‐B/
まめてすと /豆テスト/
がまん /我慢/
か /蚊/
;;; 10
だるまさんがころんだ /だるまさんがころんだ/
しゃぼん /シャボン/
むてきせいじん /無敵星人/
ぶるーのーと /ブルーノート/
なさ /ナサ/
かわつり /川釣り/
;;; 11
だいくりょく /大工力/
まにー /マニー/
つぎ、さかもとね /次、阪本ね/
ひらける /開ける/
;;; 12
なつい /ナツい/
かんようく /慣用句/
めいし /名刺/
じどうはんばいき /自動販売機/
いずみ /泉/
はしおき /箸置き/
ひまげーむ /暇ゲーム/
ついつい /ついつい/
;;; 13
80てんもんごりあん /80点モンゴリアン/
こつ /コツ/
げんじつ /現実/
のりのり /ノリノリ/
えでん /エデン/
;;; 14
うらない /占い/
きになる /気になる/
にちじょうの57てん5 /日常の57.5/
くつ /くつ/
ばでぃ /バディ/
せいしゅん /青春/
;;; 15
なかむらせんせい、かいろしょーとくん /中村先生、回路ショート君/
おぐりきゃっぷってこんなの /オグリキャップってこんなの/
おもちかえり /おもちかえり/
;;; 16
きゃっちぼーる /キャッチボール/
てぃこまーと /ティコマート/
こじろうってこんなの /コジロウってこんなの/
15ねんめのしんじつ /15年目の真実/
;;; 17
ちっちっってこんなの /チッチってこんなの/
こたつ /こたつ/
;;; 18
なかむらせんせい /中村先生/
くれーんげーむ /クレーンゲーム/
からすってこんなの /カラスってこんなの/
ねる /寝る/
ぼらんてぃあせいしん /ボランティア精神/
;;; 19
ほわいとたいがーってこんなの /ホワイトタイガーってこんなの/
;;; 20
へのへの /へのへの/
ふうき /風紀/
めんろんぱん /メロンパン/
ぴょんってこんなの /ピョンってこんなの/
;;; 21
ああ、これもせいしゅん /嗚呼、これも青春/
にちようびのよる /日曜日の夜/
;;; 22
くんりん /君臨/
とあるくりすますのひとこま /とあるクリスマスの一コマ/
わな /ワナ/
じゆうへのしっそう /自由への疾走/
;;; 23
いちばんのりそりっど /一番のりソリッド/
あくしでんと /アクシデント/
だれかたすけてください /誰か助けて下さい/
;;; 24
はずす /はずす/
とぶ /飛ぶ/
さいみんじゅつ /催眠術/
;;; 25
かれー /カレー/
;;; 26
ばーすでー /バースデー/
こうちょうときょうとう /校長と教頭/
;; 関連楽曲
;;; CD等名称
にちじょうのひめくりしーでぃーその# /日常の日めくりＣＤその#0/
にちじょうのきゃらくたーそんぐその# /日常のキャラクターソング その#0/
まいぺーす /麻衣ペース/
;;;; OP
ひゃだいんのかかかたかたおもいしー /ヒャダインのカカカタ☆カタオモイ-C/
ひゃだいんのじょーじょーゆーじょー /ヒャダインのじょーじょーゆーじょー/
;;;; ED
ぐーぐーぐー /Zzz/
つばさをください /翼をください/
ききゅうにのってどこまでも /気球にのってどこまでも/
まいばらーど /マイ バラード/
かいじゅうのばらーど /怪獣のバラード/
ぐりーんぐりーん /グリーングリーン/
やせいのうま /野生の馬/
あのすばらしいあいをもういちど /あの素晴らしい愛をもう一度/
すだちのうた /巣立ちの歌/
あおげばとおとし /仰げば尊し/
そらがこんなにあおいとは /空がこんなに青いとは/
ゆうきひとつをともにして /勇気一つを友にして/
れっつさーちふぉあつもろー /Let's search for Tomorrow/
たびだちのひに /旅立ちの日に/
;;;; IN
へっどらいとてーるらいと /ヘッドライト・テールライト/
;;; キャラクターソング
;;;; 東雲なの
なののねじまわしらぷそでぃ /なののネジ回しラプソディ/
なののおひるねおせんたく /なののおひるねおせんたく/
;;;; はかせ
はかせのすきなのなの /はかせの好きなのなの/
はかせのさめといぬ /はかせのサメといぬ/
;;;; 坂本さん
さかもとさんのにゃーというとでもおもったか /坂本さんのニャーというとでも思ったか/
さかもとさんのねこじぇらしー /坂本さんのねこじぇらしー/
;;;; 長野原みお
みおのかぷってかぷってもえちぎれ /みおのカプってカプって萌えちぎれ/
ゆっこはほんとにばかだなあ /ゆっこはほんとにバカだなあ/
;;;; 相生祐子
ゆっこのすらまっぱぎだよじんせいは /ゆっこのスラマッパギだよ人生は/
ゆっこのぎゃぐひゃくれんぱつ /ゆっこのギャグ百連発/
;;;; 水上麻衣
まいのなみだのあみだにょらい /麻衣の涙の阿弥陀如来/
まいのかかかたかたおもいぼん /麻衣のカカカタ☆カタオモイー梵/
;;;; 笹原幸治郎
ささはらのこじろうぽるか /笹原のコジロウポルカ/
ささはらのさくらまうときさだ /笹原の桜舞う時定/
;;;; 立花みさと
みさとのがっこうせいかつはばくはつだっ /みさとの学校生活は爆発だっ!!/
みさとのおしえてふぇっちゃんうぇぼしー /みさとの教えてフェっちゃんウェボシー/
;;;; 麻衣ペース
にちじょうのまち /日常のまち/
だいいとくみょうおうのてーま /大威徳明王のテーマ/
;;;; ラスト5パーソン
あんなかのぴょんぴょんえー /安中のぴょん!ぴょん!エー!!/
せきぐちゆりあのせんぱいといごさっかーぶ /関口ユリアの先輩と囲碁サッカー部/
さくらいせんせいのどきどきせいとしどう /桜井先生のドキドキ生徒指導/
なかむらせんせいのかがくのなのもとに! /中村先生の科学の名のもとに!/
こうちょうのちょーちょーこうちょう /校長のチョーチョー校長/
;; 舞台
ときさだめ /時定/
ときさだめこうこう /時定高校/
