;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「SHIROBAKO」辞書
;; author: fu7mu4@gmail.com
;; License: MIT LICENSE
;;
;; http://shirobako-anime.com/ 
;; https://ja.wikipedia.org/wiki/SHIROBAKO
;; 

;; okuri-ari entries.
;; okuri-nasi entries.

;;
むさしのあにめーしょん /武蔵野アニメーション/
かみやまこうこうあにめーしょんどうこうかい /上山高校アニメーション同好会/
だいさんひこうしょうじょたい /第三飛行少女隊/
さんじょ /第三飛行少女隊/
よたかしょぼう /夜鷹書房/
しろばこ /白箱/
しろばこ /SHIROBAKO/
みやもりあおい /宮森あおい/
やすはらえま /安原絵麻/
さかきしずか /坂木しずか/
とうどうみさ /藤堂みさ/
いまいみどり /今井みどり/
えくそだす /えくそだす!/
えこんて /絵コンテ/
げんがまん /原画マン/
すりーでぃーくりえーたー /3Dクリエーター/
きゃくほんか /脚本家/
せいゆう /声優/
かんとく /監督/
せいさくしんこう /制作進行/
せいさくですく /制作デスク/
げんがたんとう /原画担当/
さっかん /作画監督/
げんさくさいど /原作サイド/
せいさくすたっふ /制作スタッフ/
のうひん /納品/
やまはりねずみあんですちゃっきー /山はりねずみアンデスチャッキー/
すーぱーめでぃあくりえいしょんず /スーパーメディア・クリエイションズ/
すたじおかなぶん /スタジオカナブン/
どりふとそうこう /ドリフト走行/
みゃーもり /みゃーもり/
でぃーぜるさん /ディーゼルさん/
どーなつ /ドーナツ/
あにめーたー /アニメーター/
さくがぎほう /作画技法/
せいゆうぎょう /声優業/
あかおにぷろだくしょん /赤鬼プロダクション/
まつてい /松亭/
ぼいすおーばー /ボイスオーバー/
おーでぃしょん /オーディション/
きゃさりん /キャサリン/
るーしー /ルーシー/
すりーでぃーしーじー /3DCG/
まるかわまさと /丸川正人/
あまぞんしろべこ /アマゾン白べこ/
おんそくのきふじん /音速の貴婦人/
おきつゆか /興津由佳/
たかなしたろう /高梨太郎/
せいさくしんこうがしら /制作進行頭/
ばでぃ /相棒/
しんちょくかんり /進捗管理/
やのえりか /矢野エリカ/
どうじんしそくばいかい /同人誌即売会/
さーくるかつどう /サークル活動/
ぐろすせいさく /グロス制作/
たいたにっく /タイタニック/
おちあいたつや /落合達也/
すたじおかなん /スタジオカナン/
ですく /デスク/
ひらおかだいすけ /平岡大輔/
せーらーふくとえふすりー /セーラー服とF3/
さとうさら /佐藤沙羅/
あんどうつばき /安藤つばき/
あにめーしょん /アニメーション/
ほんだゆたか /本田豊/
ばんさくつきたー /万策尽きたー!/
うるりん /Oirrin/
せいさくですく /制作デスク/
なべぴ /ナビP/
わたなべしゅん /渡辺隼/
らいんぷろでゅーさー /ラインプロデューサー/
ごすろりさま /ゴスロリ様/
おがさわらりんこ /小笠原綸子/
ごすろり /ゴスロリ/
そうさっかん /総作画監督/
きゃらくたーでざいん /キャラクターデザイン/
だいにげんが /第二原画/
りんこはん /綸子はん/
あるぴん /あるぴん/
いぐちゆみ /井口祐未/
ひょうじょうしゅうせい /表情修正/
そうさっかんほ /総作画監督補/
どうもとちえみ /堂本知恵美/
どうがけんさ /動画検査/
うちだあかね /内田茜/
すぎえしげる /杉江茂/
にゃんとわんたろー /ニャンとワンたろー/
もえけい /萌え系/
せいさくはん /制作班/
くのぎあい /久乃木愛/
ほったひかる /堀田光/
ちょうひこうようかんまじだす /超飛空要艦マジダス/
あにめーたー /アニメーター/
てがきあにめーたー /手書きアニメーター/
にいかわなお /新川奈緒/
しもやなぎゆういちろう /下柳雄一郎/
ばくはつえふぇくと /爆発エフェクト/
でんせつきょだいろぼっといでぽん /伝説巨大ロボットイデポン/
さつえいかんとく /撮影監督/
きのしたせいいち /木下誠一/
はだかのさいみんじゅつし /裸の催眠術師/
はにーとくろーばー /ハニーとクローバー/
ぼうえんきどうたい /望遠機動隊/
ぷるんぷるんてんごく /ぷるんぷるん天国/
やまだまさし /山田昌志/
えんしゅつか /演出家/
さくがほうかい /作画崩壊/
でじたるこんてんつ /デジタルコンテンツ/
せがわみさと /瀬川美里/
きさみつひで /木佐光秀/
めーかーぷろでゅーさー /メーカープロデューサー/
うえすたんえんたていんめんと /ウエスタンエンタテインメント/
まいたけしめじ /舞茸しめじ/
しなりおらいたー /シナリオライター/
せいさくじん /制作陣/
はんどうたつや /半藤達也/
おのうえまさと /尾之上将人/
たんとうへんしゅうしゃ /担当編集者/
ちゃざわのぶすけ /茶沢信輔/
のがめむさし /野亀武蔵/
なかはるめい /中春鳴/
いとうすずか /伊藤鈴鹿/
からやなむい /茅菜夢衣/
すずききょうこ /鈴木京子/
そうまれな /相馬れな/
おれさまのはーれむがすこしずつほうかいしているかもしれないけどたぶんきのうせいかもしれないかっこかり /俺様のハーレムが少しずつ崩壊してるかもしれないけどたぶん気のせいかもしれない(仮)/
ながいつかさ /永井つかさ/
もりしのぶ /森しのぶ/
さくまひろみ /佐久間ひろみ/
たておまり /縦尾まり/
せいゆうようせいじょ /声優養成所/
きたのさぶろう /北野三郎/
ほうじょうひろあき /北条弘明/
おれのてづくりろぼっとがししゅんきでたいへんです /俺の手作りロボットが思春期で大変です/
おんきょうこうか /音響効果/
かんのみつあき /菅野光明/
みむじー /ミムジー/
ろろ /ロロ/
みむじーあんどろろ /ミムジー＆ロロ/
みやもりかおり /宮森かおり/
あにめせいさくかいしゃ /アニメ制作会社/
えいぞうせいさく /映像制作/
むさしのどうが /武蔵野動画/
しんぶつこんこうしちふくじん /神仏混淆七福神/
そうしゅうへん /総集編/
あっぷ /UP/
あふれこ /アフレコ/
いろつき /色付き/
ぷれす /プレス/
いれきり /入れ切り/
エーパート /Aパート/
えこんてさつ /絵コンテ撮/
げきはんがっきょく /劇伴楽曲/
おーるこんてさつ /オールコンテ撮/
おともどし /音戻し/
おとかん /音響監督/
おんきょうせいさく /音響制作/
おんきょうかんとく /音響監督/
かくわさっかん /各話作監/
かっとぶくろ /カット袋/
たいむしーと /タイムシート/
かーぼんせん /カーボン線/
かめらわーく /カメラワーク/
がや /ガヤ/
かんぱけ /完パケ/
きゅーらんぷ /キューランプ/
らっしゅちぇっく /ラッシュチェック/
きゃらくたーげんあん /キャラクター原案/
くりんなっぷ /クリンナップ/
ちぇっくむーびー /チェックムービー/
ぐろす /グロス/
ぐろすうけ /グロス請け/
さくがぐろす /作画グロス/
げんがようし /原画用紙/
げんさつ /原撮/
こんてさつ /コンテ撮/
さいかってぃんぐ /再カッティング/
さくがりていく /作画リテイク/
さくがぷらん /作画プラン/
さくうち /作打ち/
さついれ /撮入れ/
さつえいいれきり /撮影入れ切り/
さくがいん /作画イン/
さくげき /作劇/
さっかんあっぷ /作監アップ/
さっかんいれ /作監入れ/
さっかんさぎょう /作監作業/
しきさいせっけい /色彩設計/
しきさいさんぷる /色彩サンプル/
しみゅれーしょんひょう /シミュレーション表/
しんこうひょう /進行表/
すぷらいさー /スプライサー/
せいさくいいんかい /制作委員会/
せいさくいいんかいほうしき /制作委員会方式/
そざいかんり /素材管理/
せっていせいさく /設定制作/
せりふうけ /台詞ウケ/
せりふしーと /台詞シート/
せる /セル/
たいむしーと /タイムシート/
たっぷはり /タップ貼り/
だんびんぐまえさしかえ /ダビング前差し替え/
つめしじ /ツメ指示/
とうかこうのうらうち /透過光の裏打ち/
どうがけんさ /動画検査/
とがき /ト書き/
とーくばっく /トークバック/
とれーすだい /トレース台/
さくがつくえ /作画机/
なかわり /中割り/
にげん /二原/
だいにげんが /第二原画/
だいいちげんが /第一原画/
ぱーす /パース/
ぱーすぺくてぃぶ /パースペクティブ/
ばらちぇっく /バラチェック/
はれーしょん /ハレーション/
びじゅつぼーど /美術ボード/
びーじーうち /BG打ち/
びじゅつまん /美術マン/
びーぱーと /Bパート/
ぶいへん /V編/
ふりっかー /フリッカー/
てろっぷ /テロップ/
ぶらっしゅあっぷ /ブラッシュアップ/
ふろーちゃーと /フローチャート/
ぶれす /ブレス/
ぷろっと /プロット/
ほんよみ /本読み/
ぼいすおーばー /ボイスオーバー/
ぼーどちぇっく /ボードチェック/
ぽりごん /ポリゴン/
みきさー /ミキサー/
みきさーじょしゅ /ミキサー助手/
めーかーぴー /メーカーP/
めぱち /目パチ/
もーしょんぶらー /モーションブラー/
らいんぴー /ラインP/
らふげん /ラフ原/
らいんでぃれくたー /ラインディレクター/
りていく /リテイク/
りすけ /リスケ/
ろーぽり /ローポリ/
ろけはん /ロケハン/
ろーる /ロール/