;; -*- coding: utf-8-unix; mode: skk-jisyo-edit -*-
;; skk dictionary about anima SHIROBAKO
;; author: fu7mu4@gmail.com
;; license: Creative Commons 0 or public domain

;; okuri-ari entries.
;; okuri-nasi entries.

あかおにぷろだくしょん /赤鬼プロダクション/
あっぷ /UP/
あにめーしょん /アニメーション/
あにめーたー /アニメーター/
あにめせいさくかいしゃ /アニメ制作会社/
あふれこ /アフレコ/
あまぞんしろべこ /アマゾン白べこ/
あるぴん /あるぴん/
あんどうつばき /安藤つばき/
いぐちゆみ /井口祐未/
いとうすずか /伊藤鈴鹿/
いまいみどり /今井みどり/
いれきり /入れ切り/
いろつき /色付き/
うえすたんえんたていんめんと /ウエスタンエンタテインメント/
うちだあかね /内田茜/
うるりん /Oirrin/
えーぱーと /Aパート/
えいぞうせいさく /映像制作/
えくそだす /えくそだす!/
えこんて /絵コンテ/
えこんてさつ /絵コンテ撮/
えんしゅつか /演出家/
おーでぃしょん /オーディション/
おーるこんてさつ /オールコンテ撮/
おがさわらりんこ /小笠原綸子/
おきつゆか /興津由佳/
おちあいたつや /落合達也/
おとかん /音響監督/
おともどし /音戻し/
おのうえまさと /尾之上将人/
おれさまのはーれむがすこしずつほうかいしているかもしれないけどたぶんきのうせいかもしれないかっこかり /俺様のハーレムが少しずつ崩壊してるかもしれないけどたぶん気のせいかもしれない(仮)/
おれのてづくりろぼっとがししゅんきでたいへんです /俺の手作りロボットが思春期で大変です/
おんきょうかんとく /音響監督/
おんきょうこうか /音響効果/
おんきょうせいさく /音響制作/
おんそくのきふじん /音速の貴婦人/
かーぼんせん /カーボン線/
かくわさっかん /各話作監/
かっとぶくろ /カット袋/
かみやまこうこうあにめーしょんどうこうかい /上山高校アニメーション同好会/
かめらわーく /カメラワーク/
からやなむい /茅菜夢衣/
かんとく /監督/
かんのみつあき /菅野光明/
かんぱけ /完パケ/
がや /ガヤ/
きさみつひで /木佐光秀/
きたのさぶろう /北野三郎/
きのしたせいいち /木下誠一/
きゃくほんか /脚本家/
きゃさりん /キャサリン/
きゃらくたーげんあん /キャラクター原案/
きゃらくたーでざいん /キャラクターデザイン/
きゅーらんぷ /キューランプ/
くのぎあい /久乃木愛/
くりんなっぷ /クリンナップ/
ぐろす /グロス/
ぐろすうけ /グロス請け/
ぐろすせいさく /グロス制作/
げきはんがっきょく /劇伴楽曲/
げんがたんとう /原画担当/
げんがまん /原画マン/
げんがようし /原画用紙/
げんさくさいど /原作サイド/
げんさつ /原撮/
こんてさつ /コンテ撮/
ごすろり /ゴスロリ/
ごすろりさま /ゴスロリ様/
さーくるかつどう /サークル活動/
さいかってぃんぐ /再カッティング/
さかきしずか /坂木しずか/
さくうち /作打ち/
さくがいん /作画イン/
さくがぎほう /作画技法/
さくがぐろす /作画グロス/
さくがつくえ /作画机/
さくがぷらん /作画プラン/
さくがほうかい /作画崩壊/
さくがりていく /作画リテイク/
さくげき /作劇/
さくまひろみ /佐久間ひろみ/
さっかん /作画監督/
さっかんあっぷ /作監アップ/
さっかんいれ /作監入れ/
さっかんさぎょう /作監作業/
さついれ /撮入れ/
さつえいいれきり /撮影入れ切り/
さつえいかんとく /撮影監督/
さとうさら /佐藤沙羅/
さんじょ /第三飛行少女隊/
しきさいさんぷる /色彩サンプル/
しきさいせっけい /色彩設計/
しなりおらいたー /シナリオライター/
しみゅれーしょんひょう /シミュレーション表/
しもやなぎゆういちろう /下柳雄一郎/
しろばこ /SHIROBAKO;[アニメ]タイトル/
しろばこ /白箱/
しんこうひょう /進行表/
しんちょくかんり /進捗管理/
しんぶつこんこうしちふくじん /神仏混淆七福神/
すーぱーめでぃあくりえいしょんず /スーパーメディア・クリエイションズ/
すぎえしげる /杉江茂/
すずききょうこ /鈴木京子/
すたじおかなぶん /スタジオカナブン/
すたじおかなん /スタジオカナン/
すぷらいさー /スプライサー/
すりーでぃーくりえーたー /3Dクリエーター/
すりーでぃーしーじー /3DCG/
せーらーふくとえふすりー /セーラー服とF3/
せいさくいいんかい /制作委員会/
せいさくいいんかいほうしき /制作委員会方式/
せいさくしんこう /制作進行/
せいさくしんこうがしら /制作進行頭/
せいさくじん /制作陣/
せいさくすたっふ /制作スタッフ/
せいさくですく /制作デスク/
せいさくはん /制作班/
せいゆう /声優/
せいゆうぎょう /声優業/
せいゆうようせいじょ /声優養成所/
せがわみさと /瀬川美里/
せっていせいさく /設定制作/
せりふうけ /台詞ウケ/
せりふしーと /台詞シート/
せる /セル/
そうさっかん /総作画監督/
そうさっかんほ /総作画監督補/
そうしゅうへん /総集編/
そうまれな /相馬れな/
そざいかんり /素材管理/
たいたにっく /タイタニック/
たいむしーと /タイムシート/
たかなしたろう /高梨太郎/
たっぷはり /タップ貼り/
たておまり /縦尾まり/
たんとうへんしゅうしゃ /担当編集者/
だいいちげんが /第一原画/
だいさんひこうしょうじょたい /第三飛行少女隊/
だいにげんが /第二原画/
だんびんぐまえさしかえ /ダビング前差し替え/
ちぇっくむーびー /チェックムービー/
ちゃざわのぶすけ /茶沢信輔/
ちょうひこうようかんまじだす /超飛空要艦マジダス/
つめしじ /ツメ指示/
てがきあにめーたー /手書きアニメーター/
てろっぷ /テロップ/
でぃーぜるさん /ディーゼルさん/
でじたるこんてんつ /デジタルコンテンツ/
ですく /デスク/
でんせつきょだいろぼっといでぽん /伝説巨大ロボットイデポン/
とーくばっく /トークバック/
とうかこうのうらうち /透過光の裏打ち/
とうどうみさ /藤堂みさ/
とがき /ト書き/
とれーすだい /トレース台/
どーなつ /ドーナツ/
どうがけんさ /動画検査/
どうがけんさ /動画検査/
どうじんしそくばいかい /同人誌即売会/
どうもとちえみ /堂本知恵美/
どりふとそうこう /ドリフト走行/
なかはるめい /中春鳴/
なかわり /中割り/
ながいつかさ /永井つかさ/
なべぴ /ナビP/
にいかわなお /新川奈緒/
にげん /二原/
にゃんとわんたろー /ニャンとワンたろー/
のうひん /納品/
のがめむさし /野亀武蔵/
はだかのさいみんじゅつし /裸の催眠術師/
はにーとくろーばー /ハニーとクローバー/
はれーしょん /ハレーション/
はんどうたつや /半藤達也/
ばくはつえふぇくと /爆発エフェクト/
ばでぃ /相棒/
ばらちぇっく /バラチェック/
ばんさくつきたー /万策尽きたー!/
ぱーす /パース/
ぱーすぺくてぃぶ /パースペクティブ/
ひょうじょうしゅうせい /表情修正/
ひらおかだいすけ /平岡大輔/
びーじーうち /BG打ち/
びーぱーと /Bパート/
びじゅつぼーど /美術ボード/
びじゅつまん /美術マン/
ふりっかー /フリッカー/
ふろーちゃーと /フローチャート/
ぶいへん /V編/
ぶらっしゅあっぷ /ブラッシュアップ/
ぶれす /ブレス/
ぷるんぷるんてんごく /ぷるんぷるん天国/
ぷれす /プレス/
ぷろっと /プロット/
ほうじょうひろあき /北条弘明/
ほったひかる /堀田光/
ほんだゆたか /本田豊/
ほんよみ /本読み/
ぼーどちぇっく /ボードチェック/
ぼいすおーばー /ボイスオーバー/
ぼいすおーばー /ボイスオーバー/
ぼうえんきどうたい /望遠機動隊/
ぽりごん /ポリゴン/
まいたけしめじ /舞茸しめじ/
まつてい /松亭/
まるかわまさと /丸川正人/
みきさー /ミキサー/
みきさーじょしゅ /ミキサー助手/
みむじー /ミムジー/
みむじーあんどろろ /ミムジー＆ロロ/
みゃーもり /みゃーもり/
みやもりあおい /宮森あおい/
みやもりかおり /宮森かおり/
むさしのあにめーしょん /武蔵野アニメーション/
むさしのどうが /武蔵野動画/
めーかーぴー /メーカーP/
めーかーぷろでゅーさー /メーカープロデューサー/
めぱち /目パチ/
もーしょんぶらー /モーションブラー/
もえけい /萌え系/
もりしのぶ /森しのぶ/
やすはらえま /安原絵麻/
やのえりか /矢野エリカ/
やまだまさし /山田昌志/
やまはりねずみあんですちゃっきー /山はりねずみアンデスチャッキー/
よたかしょぼう /夜鷹書房/
らいんでぃれくたー /ラインディレクター/
らいんぴー /ラインP/
らいんぷろでゅーさー /ラインプロデューサー/
らっしゅちぇっく /ラッシュチェック/
らふげん /ラフ原/
りすけ /リスケ/
りていく /リテイク/
りんこはん /綸子はん/
るーしー /ルーシー/
ろーぽり /ローポリ/
ろけはん /ロケハン/
ろろ /ロロ/
わたなべしゅん /渡辺隼/
