;; -*- coding: euc-jp-unix; mode: skk-jisyo-edit -*-
;; アニメ「ソード・アート・オンライン」辞書
;;
;; 参考サイト
;; http://www.swordart-online.net/
;; http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3
;; アバター英名表記に関しては一部英語版Wikipedia記事も参照(ほぼアニメ版を踏襲していると思われる)
;; http://en.wikipedia.org/wiki/List_of_Sword_Art_Online_characters
;;
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; 題名
そーどあーとおんらいん /ソード・アート・オンライン;アニメ題名/Sword Art Online;アニメ題名(英語表記)/SAO;アニメ題名(略称)/

;; ストーリー名
あいんくらっど /アインクラッド;ソード・アート・オンライン,ストーリー名/
ふぇありぃだんす /フェアリィ・ダンス;ソード・アート・オンライン,ストーリー名/
ふぁんとむばれっと /ファントム・バレット;ソード・アート・オンライン,ストーリー名/
まざーずろざりお /マザーズ・ロザリオ;ソード・アート・オンライン,ストーリー名/
あーりーあんどれいと /アーリー・アンド・レイト;ソード・アート・オンライン,ストーリー名/
ありしぜーしょん /アリシゼーション;ソード・アート・オンライン,ストーリー名/

;; 登場人物
きりと /Kirito;ソード・アート・オンライン,アバター名/キリト;ソード・アート・オンライン,アバター名(カタカナ表記)/桐ケ谷和人;ソード・アート・オンライン,フルネーム/
あすな /Asuna;ソード・アート・オンライン,アバター名/アスナ;ソード・アート・オンライン,アバター名(カタカナ表記)/結城明日奈;ソード・アート・オンライン,フルネーム/
ゆい /Yui;ソード・アート・オンライン,アバター名/ユイ;ソード・アート・オンライン,アバター名(カタカナ表記)/
りーふぁ /Lyfa;ソード・アート・オンライン,アバター名/リーファ;ソード・アート・オンライン,アバター名(カタカナ表記)/桐ケ谷直葉;ソード・アート・オンライン,フルネーム/
くらいん /Klein;ソード・アート・オンライン,アバター名/クライン;ソード・アート・オンライン,アバター名(カタカナ表記)/
えぎる /Agil;ソード・アート・オンライン,アバター名/エギル;ソード・アート・オンライン,アバター名(カタカナ表記)/アンドリュー・ギルバート・ミルズ;ソード・アート・オンライン,フルネーム/
しりか /Silica;ソード・アート・オンライン,アバター名/シリカ;ソード・アート・オンライン,アバター名(カタカナ表記)/綾野珪子;ソード・アート・オンライン,フルネーム/
ぴな /Pina;ソード・アート・オンライン,アバター名/ピナ;ソード・アート・オンライン,アバター名(カタカナ表記)/
りずべっと /Lisbeth;ソード・アート・オンライン,アバター名/リズベット;ソード・アート・オンライン,アバター名(カタカナ表記)/篠崎理香;ソード・アート・オンライン,フルネーム/
しのん /Sinon;ソード・アート・オンライン,アバター名/シノン;ソード・アート・オンライン,アバター名(カタカナ表記)/朝田詩乃;ソード・アート・オンライン,フルネーム/
ひーすくりふ /Heathcliff;ソード・アート・オンライン,アバター名/ヒースクリフ;ソード・アート・オンライン,アバター名(カタカナ表記)/茅場晶彦;ソード・アート・オンライン,フルネーム/
;;; 月夜の黒猫団
さち /サチ;ソード・アート・オンライン,アバター名(カタカナ表記)/
けいた /ケイタ;ソード・アート・オンライン,アバター名(カタカナ表記)/
てつお /テツオ;ソード・アート・オンライン,アバター名(カタカナ表記)/
ささまる /ササマル;ソード・アート・オンライン,アバター名(カタカナ表記)/
だっかー /ダッカー;ソード・アート・オンライン,アバター名(カタカナ表記)/
;;; ラフィン・コフィン
ぷー /PoH;ソード・アート・オンライン,アバター名/プー;ソード・アート・オンライン,アバター名(カタカナ表記)/
ざざ /Xaxa;ソード・アート・オンライン,アバター名/ザザ;ソード・アート・オンライン,アバター名(カタカナ表記)/新川昌一;ソード・アート・オンライン,フルネーム/
じょにーぶらっく /ジョニー・ブラック;ソード・アート・オンライン,アバター名(カタカナ表記)/金本敦;ソード・アート・オンライン,フルネーム/
;;; アインクラッド解放軍
しんかー /シンカー;ソード・アート・オンライン,アバター名(カタカナ表記)/
ゆりえーる /ユリエール;ソード・アート・オンライン,アバター名(カタカナ表記)/
きばおう /キバオウ;ソード・アート・オンライン,アバター名(カタカナ表記)/
こーばっつ /コーバッツ;ソード・アート・オンライン,アバター名(カタカナ表記)/
;;; 黄金林檎
ぐりせるだ /グリセルダ;ソード・アート・オンライン,アバター名(カタカナ表記)/
よるこ /ヨルコ;ソード・アート・オンライン,アバター名(カタカナ表記)/
かいんず /カインズ;ソード・アート・オンライン,アバター名(カタカナ表記)/
しゅみっと /シュミット;ソード・アート・オンライン,アバター名(カタカナ表記)/
ぐりむろっく /グリムロック;ソード・アート・オンライン,アバター名(カタカナ表記)/
;;; アインクラッドその他
あるご /アルゴ;ソード・アート・オンライン,アバター名(カタカナ表記)/
にしだ /ニシダ;ソード・アート・オンライン,アバター名(カタカナ表記)/
さーしゃ /サーシャ;ソード・アート・オンライン,アバター名(カタカナ表記)/
みな /ミナ;ソード・アート・オンライン,アバター名(カタカナ表記)/
ぎん /ギン;ソード・アート・オンライン,アバター名(カタカナ表記)/
けいん /ケイン;ソード・アート・オンライン,アバター名(カタカナ表記)/
でぃあべる /ディアベル;ソード・アート・オンライン,アバター名(カタカナ表記)/
ろざりあ /ロザリア;ソード・アート・オンライン,アバター名(カタカナ表記)/
;; フェアリィ・ダンス
おべいろん /オベイロン;ソード・アート・オンライン,アバター名(カタカナ表記)/妖精王オベイロン;ソード・アート・オンライン,アバター名(別称)/須郷伸之;ソード・アート・オンライン,フルネーム/
れこん /レコン;ソード・アート・オンライン,アバター名(カタカナ表記)/長田伸一;ソード・アート・オンライン,フルネーム/
しぐるど /シグルド;ソード・アート・オンライン,アバター名(カタカナ表記)/
さくや /サクヤ;ソード・アート・オンライン,アバター名(カタカナ表記)/
ありしゃるー /アリシャ・ルー;ソード・アート・オンライン,アバター名(カタカナ表記)/
ゆーじーん /ユージーン;ソード・アート・オンライン,アバター名(カタカナ表記)/
かげむね /カゲムネ;ソード・アート・オンライン,アバター名(カタカナ表記)/
じーくたす /ジークタス;ソード・アート・オンライン,アバター名(カタカナ表記)/

;; 団体
つきよのくろねこだん /月夜の黒猫団;ソード・アート・オンライン,団体名/
けつめいきしだん /血盟騎士団;ソード・アート・オンライン,団体名/
らふぃんこふぃん /ラフィン・コフィン;ソード・アート・オンライン,団体名/笑う棺桶;ソード・アート・オンライン,団体名/
あいんくらっどかいほうぐん /アインクラッド解放軍;ソード・アート・オンライン,団体名/
おうごんりんご /黄金林檎;ソード・アート・オンライン,団体名/