;; -*- coding: utf-8-unix; mode: skk-jisyo-edit -*-
;; 宇宙よりも遠い場所辞書
;;
;; 参考サイト
;; https://ja.wikipedia.org/wiki/%E5%AE%87%E5%AE%99%E3%82%88%E3%82%8A%E3%82%82%E9%81%A0%E3%81%84%E5%A0%B4%E6%89%80
;;
;;
;; Status: Work in Progress
;;

;; okuri-ari entries.
;; okuri-nasi entries.

;; 題名
よりもい /宇宙よりも遠い場所;アニメ宇宙よりも遠い場所/
そらよりもとおいばしょ /宇宙よりも遠い場所;アニメ宇宙よりも遠い場所/

;; 各話リスト
せいしょんしゃくまんえん /青春しゃくまんえん;よりもい/STAGE01青春しゃくまんえん;よりもい/
かぶきちょうふりーまんとる /歌舞伎町フリーマントル;よりもい/STAGE02歌舞伎町フリーマントル;よりもい/
ふぉろーばっくがとまらない /フォローバックが止まらない;よりもい/STAGE03フォローバックが止まらない;よりもい/
よんひきのいもむし /四匹のイモムシ;よりもい/STAGE04四匹のイモムシ;よりもい/
でぃあまいふれんど /Dear my friend;よりもい/STAGE05Dear my friend;よりもい/
ようこそどりあんしょーへ /ようこそドリアンショーへ;よりもい/STAGE06ようこそドリアンショーへ;よりもい/
そらをみるふね /宇宙を見る船;よりもい/STAGE07宇宙を見る船;よりもい/
ほえてくるってぜっきょうして /吠えて、狂って、絶叫して;よりもい/STAGE08吠えて、狂って、絶叫して;よりもい/
なんきょくこいものがたりぶりざーどへん /南極恋物語（ブリザード編）;よりもい/STAGE09南極恋物語（ブリザード編）/
ぱーしゃるゆうじょう /パーシャル友情;よりもい/STAGE10パーシャル友情;よりもい/
どらむかんでぶっとばぜ /ドラム缶でぶっ飛ばせ！;よりもい/STAGE11ドラム缶でぶっ飛ばせ！;よりもい/
うちゅうよりもとおいばしょ /宇宙よりも遠い場所;よりもい/STAGE12宇宙よりも遠い場所;よりもい/
きっとまたたびにでる /きっとまた旅に出る;よりもい/STAGE13きっとまた旅に出る;よりもい/
たまきまり /玉木マリ;よりもい/キマリ;よりもい/
きまり /玉木マリ;よりもい/キマリ;よりもい/
こぶちざわしらせ /小淵沢報瀬;よりもい/報瀬;よりもい/
しらせ /報瀬;よりもい/小淵沢報瀬;よりもい/
みやけひなた /三宅日向;よりもい/日向;よりもい/
ひなた /三宅日向;よりもい/日向;よりもい/
しらいしゆづき /白石結月;よりもい/結月;よりもい/
ゆづき /白石結月;よりもい/結月;よりもい/
みんかんなんきょくかんそくたい /民間南極観測隊;よりもい/
とうどうぎん /藤堂吟;よりもい/
まえかわかなえ /前川かなえ;よりもい/
さめじまゆみこ /鮫島弓子;よりもい/
ざいぜんとしお /財前敏夫;よりもい/
ひみだい /氷見大;よりもい/
とどろきのぶえ /轟信恵;よりもい/
ささきゆめ /佐々木夢;よりもい/
やすもとほなみ /安本保奈美;よりもい/
むかいちあき /迎千秋;よりもい/
たかはしめぐみ /高橋めぐみ;よりもい/
はやし /林;よりもい/
たまきりん /玉木リン;よりもい/
たまきようこ /玉木曜子;よりもい/
しらいしたみこ /白石民子;よりもい/
こぶちざわたかこ /小淵沢貴子;よりもい/
こぶちざわこうめ /小淵沢小梅;よりもい/
なんきょくちゃれんじ /南極チャレンジ;よりもい/
かんそくたいいん /観測隊員;よりもい/
ぺんぎんまんじゅうごう /ペンギン饅頭号;よりもい/
さいひょうせん /砕氷船;よりもい/
しちじんや /七神屋;よりもい/
しちじんやぺんぎんまんじゅうごう /七神屋ペンギン饅頭号;よりもい/
きゃっちーでうぃっとにとみせんせーしょなる /キャッチーでウィットに富み、センセーショナル;よりもい/
きゃっちーでうぃっとでせんせーしょなる /キャッチーでウィットでセンセーショナル;よりもい/
たたらにしこうこう /多々良西高校;よりもい/
しょうわきち /昭和基地;よりもい/
なんきょく /南極;よりもい/
とこうひよう /渡航費用;よりもい/
きょくち /極地;よりもい/
なんきょくきち /南極基地;よりもい/
おーろら /オーロラ;よりもい/
かるくしねますね /軽く死ねますね;よりもい/
かきくんれん /夏季訓練;よりもい/
なんきょくりょうりにん /南極料理人;よりもい/
りょうりちょう /料理長;よりもい/
きかいはん /機械班;よりもい/
せつえいはん /設営班;よりもい/
かんそくたい /観測隊;よりもい/
ちしつがくしゃ /地質学者;よりもい/
てんもんがくしゃ /天文学者;よりもい/
にだいめしらせ /二代目しらせ;よりもい/
なんきょくしょうじょ /南極少女;よりもい/
こくりつきょくちけんきゅうじょ /国立極地研究所;よりもい/